REACT_APP_API_KEY=AIzaSyCMqdY9tRYbNfByTLBhq8DXc0RL2vNWTiI
REACT_APP_AUTH_DOMAIN=chat-d26f8.firebaseapp.com
REACT_APP_DATABASE_URL=chat-d26f8
REACT_APP_PROJECT_ID=chat-d26f8.appspot.com
REACT_APP_STORAGE_BUCKET=349226130381
REACT_APP_APP_ID=1:349226130381:web:5b980cf82262946c2e4284